resources/RemoteRequest.avsc

{  
  "type":"record",
  "name":"RemoteRequest",
  "namespace":"remoteRequest.v.0.0.1_20161011",
  "fields":[  
 {  
        "name":"path",
        "type":"string"
     },
     {  
        "name":"verb",
        "type":"string"
     },
     {  
        "name":"statusCode",
        "type":"int"
     },
     {  
        "name":"payload",
        "type":"string"         
     },
     {  
        "name":"header",
        "type":"string"
     },
     {  
        "name":"txId",
        "type":"string"
     },
     {  
        "name":"deviceId",
        "type":"string"
     }
  ]
}