resources/RemoteRequest.avsc

{  
  "type":"record",
  "name":"RemoteRequest",
  "namespace":"remoteRequest.v.0.0.1_20161011",
  "fields":[  
     {  
        "name":"path",
        "type":"string"
     },
     {  
        "name":"verb","type":["string","null"],"default":"null"
     },
     {  
        "name":"payload",
        "type":"string"         
     },
     {  
        "name":"header","type":["string","null"],"default":"null"
     },
     {  
        "name":"statusCode","type":["string","null"],"default":"null"
     },
     {  
        "name":"txId",
        "type":"string"
     },
     {  
        "name":"deviceId",
        "type":"string"
     }
  ]
}